2023-01-11 14:56:13.223841 UTC
Router  east-skupper-router-6c8866fc67-nc448

Router Statistics
  attr                             value
  ===========================================================================
  Version                          3cd7fd0fdcd42b4cc0717777edff20c582551130
  Mode                             interior
  Router Id                        east-skupper-router-6c8866fc67-nc448
  Worker Threads                   4
  Uptime                           000:04:07:11
  VmSize                           630 MiB
  Area                             0
  Auto Links                       0
  Links                            63
  Nodes                            1
  Addresses                        32
  Connections                      26
  Presettled Count                 46
  Dropped Presettled Count         0
  Accepted Count                   12788
  Rejected Count                   0
  Released Count                   0
  Modified Count                   0
  Deliveries Delayed > 1sec        0
  Deliveries Delayed > 10sec       0
  Deliveries Stuck > 10sec         0
  Links Blocked                    0
  Ingress Count                    7824
  Egress Count                     30653
  Transit Count                    13973
  Deliveries from Route Container  0
  Deliveries to Route Container    0

Router  west-skupper-router-79664f4686-qbmnx

Router Statistics
  attr                             value
  ===========================================================================
  Version                          3cd7fd0fdcd42b4cc0717777edff20c582551130
  Mode                             interior
  Router Id                        west-skupper-router-79664f4686-qbmnx
  Worker Threads                   4
  Uptime                           000:04:07:20
  VmSize                           630 MiB
  Area                             0
  Auto Links                       0
  Links                            53
  Nodes                            1
  Addresses                        29
  Connections                      21
  Presettled Count                 46
  Dropped Presettled Count         0
  Accepted Count                   12740
  Rejected Count                   0
  Released Count                   0
  Modified Count                   0
  Deliveries Delayed > 1sec        0
  Deliveries Delayed > 10sec       0
  Deliveries Stuck > 10sec         0
  Links Blocked                    0
  Ingress Count                    7765
  Egress Count                     30609
  Transit Count                    13962
  Deliveries from Route Container  0
  Deliveries to Route Container    0

