2023-01-11 14:56:09.112817 UTC
east-skupper-router-6c8866fc67-nc448

Router Statistics
  attr                             value
  ===========================================================================
  Version                          3cd7fd0fdcd42b4cc0717777edff20c582551130
  Mode                             interior
  Router Id                        east-skupper-router-6c8866fc67-nc448
  Worker Threads                   4
  Uptime                           000:04:07:07
  VmSize                           630 MiB
  Area                             0
  Auto Links                       0
  Links                            61
  Nodes                            1
  Addresses                        31
  Connections                      26
  Presettled Count                 46
  Dropped Presettled Count         0
  Accepted Count                   12753
  Rejected Count                   0
  Released Count                   0
  Modified Count                   0
  Deliveries Delayed > 1sec        0
  Deliveries Delayed > 10sec       0
  Deliveries Stuck > 10sec         0
  Links Blocked                    0
  Ingress Count                    7790
  Egress Count                     30613
  Transit Count                    13967
  Deliveries from Route Container  0
  Deliveries to Route Container    0
