2023-01-11 14:56:10.987576 UTC
east-skupper-router-6c8866fc67-nc448

Router Addresses
  class   addr                                                     distrib    pri  in-proc  local  remote  in     out    thru   to-proc  from-proc  watch
  =========================================================================================================================================================
  local   $_management_internal                                    closest    -    1        0      0       0      0      0      2,568    2,568      
  mobile  $management                                              closest    -    1        0      0       2,634  0      0      2,634    0          
  local   $management                                              closest    -    1        0      0       36     0      0      45       0          
  mobile  _$qd.edge_addr_tracking                                  balanced   -    0        0      0       0      0      0      0        0          
  mobile  _$qd.edge_heartbeat                                      balanced   -    0        0      0       0      0      0      0        0          
  mobile  _$qd.mesh_discovery                                      balanced   -    0        0      0       0      0      0      0        0          
  mobile  backend:8080                                             balanced   -    0        3      0       46     46     0      0        0          Y
  mobile  e76b920e-47df-4eda-9858-64f26ab61d48/skupper-site-query  balanced   -    0        0      1       2      0      2      0        0          
  mobile  f73ffa81-3475-4bf4-89e3-b64d39a1baf5/skupper-site-query  balanced   -    0        1      0       4      6      0      0        0          
  mobile  mc/$skupper-service-sync                                 multicast  -    0        1      1       2,968  5,934  2,966  0        0          
  mobile  mc/sfe.all                                               multicast  -    0        1      1       989    4,942  2,471  0        1,483      Y
  mobile  mc/sfe.e76b920e-47df-4eda-9858-64f26ab61d48              multicast  -    0        1      1       0      1,041  0      0        0          
  mobile  mc/sfe.f73ffa81-3475-4bf4-89e3-b64d39a1baf5              multicast  -    0        1      1       1,058  1,058  1,046  0        0          
  mobile  mc/sfe.nc448:0                                           multicast  -    0        1      1       0      7,459  7,459  0        7,459      Y
  mobile  mc/sfe.qbmnx:0                                           multicast  -    0        1      1       0      7,455  0      0        0          
  local   qdhello                                                  flood      -    1        1      0       0      0      0      14,820   14,829     
  local   qdrouter                                                 flood      -    1        0      0       0      0      0      4        0          
  topo    qdrouter                                                 flood      -    1        0      1       0      0      499    497      503        
  local   qdrouter.ma                                              multicast  -    1        0      0       0      0      0      2        0          
  topo    qdrouter.ma                                              multicast  -    1        0      1       0      0      4      3        0          
  mobile  sfe.e76b920e-47df-4eda-9858-64f26ab61d48                 balanced   -    0        0      1       1      0      1      0        0          
  mobile  sfe.f73ffa81-3475-4bf4-89e3-b64d39a1baf5                 balanced   -    0        1      0       1      2      0      0        0          
  mobile  sfe.nc448:0                                              closest    -    1        0      0       1      0      0      2        0          
  mobile  sfe.qbmnx:0                                              closest    -    0        0      1       1      0      1      0        0          
  local   temp.6x6ao0X4sxh8AiZ                                     balanced   -    0        1      0       4      18     0      0        9          
  local   temp.8ecKrZJBctjWoaw                                     balanced   -    0        1      0       0      1      0      0        1          
  local   temp.9COfQhK6avCj11E                                     balanced   -    0        1      0       0      40     0      0        34         
  local   temp.AWusLz9ITzh+yCg                                     balanced   -    0        1      0       0      3      0      0        3          
  local   temp.Fkvp341dvOrhISK                                     balanced   -    0        1      0       0      2,491  0      0        2,491      
  local   temp.fIeqkz1BDq6UfjI                                     balanced   -    0        1      0       0      1      0      0        1          
  router  west-skupper-router-79664f4686-qbmnx                     closest    -    0        0      1       60     0      75     0        13         
