2023-01-11 11:18:16.767304 UTC
east-skupper-router-6c8866fc67-nc448

Policy Configuration
  attr                            value
  ==========================================
  Maximum Concurrent Connections  65535
  Maximum Message Size            0
  Enable Vhost Policy             False
  Enable Vhost Name Patterns      False
  Policy Directory                (nil)
  Default Vhost                   $default

Policy Status
  attr                         value
  ====================================
  Connections Processed        31
  Connections Denied           0
  Connections Current          20
  Links Denied                 0
  Maximum Message Size Denied  0
  Total Denials                0
