Connecting to host iperf3-server-a, port 5201
[  5] local 10.129.0.38 port 55046 connected to 172.30.241.63 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   440 MBytes  3.69 Gbits/sec    8    570 KBytes       
[  5]   1.00-2.00   sec   471 MBytes  3.95 Gbits/sec    0    570 KBytes       
[  5]   2.00-3.00   sec   487 MBytes  4.09 Gbits/sec    0    605 KBytes       
[  5]   3.00-4.00   sec   520 MBytes  4.36 Gbits/sec    0    605 KBytes       
[  5]   4.00-5.00   sec   528 MBytes  4.43 Gbits/sec    0    648 KBytes       
[  5]   5.00-6.00   sec   522 MBytes  4.38 Gbits/sec    0    804 KBytes       
[  5]   6.00-7.00   sec   529 MBytes  4.44 Gbits/sec    0   1.03 MBytes       
[  5]   7.00-8.00   sec   504 MBytes  4.23 Gbits/sec    0   1.03 MBytes       
[  5]   8.00-9.00   sec   506 MBytes  4.25 Gbits/sec    0   1.54 MBytes       
[  5]   9.00-10.00  sec   515 MBytes  4.32 Gbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.90 GBytes  4.21 Gbits/sec    8             sender
[  5]   0.00-10.00  sec  4.90 GBytes  4.21 Gbits/sec                  receiver

iperf Done.
