Connecting to host iperf3-server-b, port 5201
[  5] local 10.129.0.38 port 60222 connected to 172.30.82.208 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   193 MBytes  1.62 Gbits/sec    0    527 KBytes       
[  5]   1.00-2.00   sec   200 MBytes  1.68 Gbits/sec    0    553 KBytes       
[  5]   2.00-3.00   sec   198 MBytes  1.66 Gbits/sec    1    588 KBytes       
[  5]   3.00-4.00   sec   161 MBytes  1.35 Gbits/sec    1    614 KBytes       
[  5]   4.00-5.00   sec   206 MBytes  1.73 Gbits/sec    0    614 KBytes       
[  5]   5.00-6.00   sec   193 MBytes  1.62 Gbits/sec    0    614 KBytes       
[  5]   6.00-7.00   sec   193 MBytes  1.62 Gbits/sec    0    614 KBytes       
[  5]   7.00-8.00   sec   195 MBytes  1.63 Gbits/sec    1    639 KBytes       
[  5]   8.00-9.00   sec   159 MBytes  1.34 Gbits/sec    1    639 KBytes       
[  5]   9.00-10.00  sec   190 MBytes  1.60 Gbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.85 GBytes  1.59 Gbits/sec    4             sender
[  5]   0.00-10.00  sec  1.84 GBytes  1.58 Gbits/sec                  receiver

iperf Done.
