Connecting to host iperf3-server-a, port 5201
[  5] local 10.129.0.39 port 48072 connected to 172.30.97.167 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   164 MBytes  1.37 Gbits/sec    7    475 KBytes       
[  5]   1.00-2.00   sec   179 MBytes  1.50 Gbits/sec    0    475 KBytes       
[  5]   2.00-3.00   sec   190 MBytes  1.59 Gbits/sec    0    493 KBytes       
[  5]   3.00-4.00   sec   177 MBytes  1.48 Gbits/sec    1    510 KBytes       
[  5]   4.00-5.00   sec   155 MBytes  1.30 Gbits/sec    7    510 KBytes       
[  5]   5.00-6.00   sec   160 MBytes  1.34 Gbits/sec    2    518 KBytes       
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec    4    518 KBytes       
[  5]   7.00-8.00   sec   197 MBytes  1.65 Gbits/sec    0    527 KBytes       
[  5]   8.00-9.00   sec   158 MBytes  1.33 Gbits/sec    5    527 KBytes       
[  5]   9.00-10.00  sec   172 MBytes  1.45 Gbits/sec    1    527 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.68 GBytes  1.44 Gbits/sec   27             sender
[  5]   0.00-10.00  sec  1.67 GBytes  1.44 Gbits/sec                  receiver

iperf Done.
