Connecting to host iperf3-server-b, port 5201
[  5] local 10.129.0.39 port 56682 connected to 172.30.8.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 MBytes  4.51 Gbits/sec   35    709 KBytes       
[  5]   1.00-2.00   sec   521 MBytes  4.37 Gbits/sec    0    743 KBytes       
[  5]   2.00-3.00   sec   515 MBytes  4.32 Gbits/sec    0    752 KBytes       
[  5]   3.00-4.00   sec   541 MBytes  4.54 Gbits/sec    0    752 KBytes       
[  5]   4.00-5.00   sec   507 MBytes  4.25 Gbits/sec    0    925 KBytes       
[  5]   5.00-6.00   sec   494 MBytes  4.15 Gbits/sec    0    925 KBytes       
[  5]   6.00-7.00   sec   522 MBytes  4.38 Gbits/sec    0    925 KBytes       
[  5]   7.00-8.00   sec   536 MBytes  4.50 Gbits/sec    0    925 KBytes       
[  5]   8.00-9.00   sec   532 MBytes  4.47 Gbits/sec    0   1.49 MBytes       
[  5]   9.00-10.00  sec   521 MBytes  4.37 Gbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.10 GBytes  4.38 Gbits/sec   35             sender
[  5]   0.00-10.00  sec  5.10 GBytes  4.38 Gbits/sec                  receiver

iperf Done.
