2023-01-11 11:15:54.225207 UTC
west-skupper-router-79664f4686-qbmnx

Router Statistics
  attr                             value
  ===========================================================================
  Version                          3cd7fd0fdcd42b4cc0717777edff20c582551130
  Mode                             interior
  Router Id                        west-skupper-router-79664f4686-qbmnx
  Worker Threads                   4
  Uptime                           000:00:27:07
  VmSize                           630 MiB
  Area                             0
  Auto Links                       0
  Links                            55
  Nodes                            1
  Addresses                        30
  Connections                      22
  Presettled Count                 15
  Dropped Presettled Count         0
  Accepted Count                   1576
  Rejected Count                   0
  Released Count                   0
  Modified Count                   0
  Deliveries Delayed > 1sec        0
  Deliveries Delayed > 10sec       0
  Deliveries Stuck > 10sec         0
  Links Blocked                    0
  Ingress Count                    1025
  Egress Count                     3523
  Transit Count                    1547
  Deliveries from Route Container  0
  Deliveries to Route Container    0
