2023-01-11 11:15:55.960205 UTC
west-skupper-router-79664f4686-qbmnx

Router Addresses
  class   addr                                                     distrib    pri  local  remote  in   out  thru
  ================================================================================================================
  local   $_management_internal                                    closest    -    0      0       0    0    0
  mobile  $management                                              closest    -    0      0       386  0    0
  local   $management                                              closest    -    0      0       33   0    0
  mobile  _$qd.edge_addr_tracking                                  balanced   -    0      0       0    0    0
  mobile  _$qd.edge_heartbeat                                      balanced   -    0      0       0    0    0
  mobile  _$qd.mesh_discovery                                      balanced   -    0      0       0    0    0
  mobile  backend:8080                                             balanced   -    0      1       15   0    15
  mobile  e76b920e-47df-4eda-9858-64f26ab61d48/skupper-site-query  balanced   -    1      0       4    6    0
  router  east-skupper-router-6c8866fc67-nc448                     closest    -    0      1       11   0    26
  mobile  f73ffa81-3475-4bf4-89e3-b64d39a1baf5/skupper-site-query  balanced   -    0      1       2    0    2
  mobile  mc/$skupper-service-sync                                 multicast  -    1      1       327  650  323
  mobile  mc/sfe.all                                               multicast  -    1      1       109  538  267
  mobile  mc/sfe.e76b920e-47df-4eda-9858-64f26ab61d48              multicast  -    1      1       130  130  117
  mobile  mc/sfe.f73ffa81-3475-4bf4-89e3-b64d39a1baf5              multicast  -    1      1       0    122  0
  mobile  mc/sfe.nc448:0                                           multicast  -    1      1       0    821  0
  mobile  mc/sfe.qbmnx:0                                           multicast  -    1      1       0    823  817
  local   qdhello                                                  flood      -    1      0       0    0    0
  local   qdrouter                                                 flood      -    0      0       0    0    0
  topo    qdrouter                                                 flood      -    0      1       0    0    57
  local   qdrouter.ma                                              multicast  -    0      0       0    0    0
  topo    qdrouter.ma                                              multicast  -    0      1       0    0    3
  mobile  sfe.e76b920e-47df-4eda-9858-64f26ab61d48                 balanced   -    1      0       1    2    0
  mobile  sfe.f73ffa81-3475-4bf4-89e3-b64d39a1baf5                 balanced   -    0      1       1    0    1
  mobile  sfe.nc448:0                                              closest    -    0      1       1    0    1
  mobile  sfe.qbmnx:0                                              closest    -    0      0       1    0    0
  local   temp.+co6qdUr1QGN4+i                                     balanced   -    1      0       0    1    0
  local   temp.RoOOTLBh5NjWC_l                                     balanced   -    1      0       0    40   0
  local   temp.Yu8Dlvo68rwb+Ab                                     balanced   -    1      0       4    18   0
  local   temp.dz0aKxmlLxzEmJU                                     balanced   -    1      0       0    281  0
  local   temp.mBUFtsIgqW2Yp3M                                     balanced   -    1      0       0    1    0
